[main]
language ="english"
wampserverVersion ="3.3.0"
installDir ="c:/wamp64"
installVersion ="3.3.0"
;Path of the Browser used by Wampserver
;May be modfied with the absolute path of the browser exe file
;(Use / instead of \)
;For Edge, just put navigator="Edge" (with capital E)
navigator ="C:/Program Files (x86)/Microsoft/Edge/Application/msedge.exe"
;Path of the Text Editor used by Wampserver
;May be modfied with the absolute path of the Text Editor exe file
;(Use / instead of \)
editor ="C:/Windows/System32/notepad.exe"
logviewer ="C:/Windows/System32/notepad.exe"
defaultLanguage = "english"
wampserverMode ="64bit"
installDate ="2023-02-03"
wampStartDate = "2023-03-22 04:55:29"
[options]
AliasSubmenu ="off"
NotCheckVirtualHost = "off"
NotCheckDuplicate = "off"
VirtualHostSubMenu = "on"
HomepageAtStartup = "off"
VhostAllLocalIp = "off"
SupportMySQL ="on"
SupportMariaDB ="on"
ShowphmyadMenu = "on"
ShowadminerMenu = "on"
NotVerifyPATH = "off"
HostsLinesLimit = "5000"
NotVerifyHosts = "off"
NotVerifyTLD = "off"
AutoCleanLogs = "on"
AutoCleanLogsMax = "1000"
AutoCleanLogsMin = "50"
AutoCleanTmp = "on"
AutoCleanTmpMax = "1000"
BackupHosts = "off"
ShowWWWdirMenu = "off"
MysqlMariaChangePrompt = "off"
LinksOnProjectsHomePage = "on"
LinksOnProjectsHomeByIp = "off"
LocalTest= "off"
; Management of PHP dll files and phpForApache.ini in the Apache bin folder.
; "symlink" to create symbolic links - "copy" to copy files
CreateSymlink= "symlink"
ScrollListsHomePage = "on"

[php]
phpVersion = "7.4.33"
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."
mysqlDefaultPort = "3306"
phpWampVersion ="7.4.33"

[phpCli]
phpCliVersion ="7.4.33"
phpExeFile = "php.exe"
phpCliFile = "php-win.exe"

[apache]
apacheVersion ="2.4.54.2"
apacheExeDir = "bin"
apacheConfDir = "conf"
apacheExeFile = "httpd.exe"
apacheConfFile = "httpd.conf"
apacheServiceInstallParams ="-n wampapache64 -k install"
apacheServiceRemoveParams ="-n wampapache64 -k uninstall"
[apacheoptions]
apacheUseOtherPort = "off"
apachePortUsed = "80"
apacheCompareVersion = "off"
apacheRestoreFiles = "off"
apacheGracefulRestart = "on"
apachePhpCurlDll = "off"

[mysql]
mysqlVersion ="8.0.31"
mysqlConfDir = "."
mysqlConfFile = "my.ini"
mysqlExeDir = "bin"
mysqlExeFile = "mysqld.exe"
mysqlServiceInstallParams ="--install-manual wampmysqld64"
mysqlServiceRemoveParams ="--remove wampmysqld64"
mysqlServiceCmd = "mysqld.exe"
[mysqloptions]
mysqlPortUsed ="3306"
mysqlUseOtherPort ="off"
mysqlUseConsolePrompt = "off"
mysqlConsolePrompt= "\U-MySQL\v-['\d']>"
mysqlPortOptionsMenu= "on"

[mariadb]
mariadbVersion ="10.10.2"
mariadbConfDir = "."
mariadbConfFile = "my.ini"
mariadbExeDir = "bin"
mariadbExeFile = "mysqld.exe"
mariadbServiceInstallParams ="--install-manual wampmariadb64"
mariadbServiceRemoveParams ="--remove wampmariadb64"
mariadbServiceCmd ="windows"
[mariadboptions]
mariaPortUsed ="3307"
mariaUseOtherPort ="on"
mariadbUseConsolePrompt = "off"
mariadbConsolePrompt= "\U-\v-['\d']>"
mariadbPortOptionsMenu= "on"

[service]
ServiceApache ="wampapache64"
ServiceMysql ="wampmysqld64"
ServiceMariadb ="wampmariadb64"

